VITE_USE_COGNITO=true
VITE_COGNITO_CLIENT_ID=your-client-id
VITE_COGNITO_USER_POOL_ID=ap-south-1_E84n71jRx
VITE_COGNITO_DOMAIN=https://ap-south-1e84n71jrx.auth.ap-south-1.amazoncognito.com

REACT_APP_X_CLIENT_ID=MmRUdmR6S25FZmhWdjJGTEpFUUo6MTpjaQ
REACT_APP_X_CLIENT_SECRET=TUQmmmggqITFNmFsor5FXR-P1p7uQMA6FVROmEoHyvnXNJpGs1
REACT_APP_X_CALLBACK_URL=http://localhost:8080/callback